[pytest]
DJANGO_SETTINGS_MODULE = calgary_collisions.settings
python_files = tests.py test_*.py *_tests.py
addopts = -ra --durations=10 --color=yes --junitxml=reports/junit.xml --html=reports/test_report.html --self-contained-html --cov=. --cov-branch --cov-report=term-missing:skip-covered --cov-report=html:reports/coverage_html --timeout=60 -n auto --dist=loadscope --reuse-db --maxfail=1 -p no:benchmark

